<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/grt-fixed.css">
  <link rel="stylesheet" type="text/css" href="css/portfolio.css">
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <!--<script src="js/vendor/jquery.waypoints.min.js">
  </script>-->


</head>


<body class="grid grt">
  <div id="scroll-parent">


    <section>
      <div class="section-title shift">
<h1 class="shift">v.1.3</h1>
      </div>
      <div class="section-content">
        <div class="part">
          <div class="top">
            <h1 class="title">Hi there,</h1>
            <h3>I'm a research driven designer who's obsessed with information: data that <span class="highlight">makes a difference.</span></h3>
            <br>
            <div class="scroller horizontal">
              <p>Scroll horizontally to navigate parts</p>
            </div>
          </div>
          <div class="bottom">
            <div class="scroller vertical">
              <p>Scroll vertically to navigate sections</p>
            </div>
            <br>
            <p>Combining rigourous research and technical tenacity in a holistic, <a href="https://en.wikipedia.org/wiki/Design_science_(methodology)">design science approach</a> allows me to aprehend and transform complex relational networks.</p>
            <br>
            <p>Tip: If you're using a mouse, you can scroll horizontally by holding shift while you scroll.</p>
          </div>
        </div>
        <div class="part">
          <div class="full no-border">
            <img src="Assets/Intro/Collage-01.png">
          </div>
        </div>
        <div class="part">
          <div class="top">
            <img src="Assets/people/jorim.jpeg">
          </div>
          <div class="bottom">
            <h1>About me</h1>
            <p>Recent graduate, fired up and motivated to make an impact in forward thinking, people-focused organisations.</p>
            <br>
            <p>I've studied at a <a href="https://www.utwente.nl/en/education/bachelor/programmes/creative-technology/">techy uni</a> and an <a href="https://www.designacademy.nl/p/study-at-dae/masters/information-design">off the rails design school</a>. Worked in <a href="https://dailyhive.com/vancouver/bennys-cafe-closed-owner?auto=true">cafe's</a> and in <a href="https://www.uipath.com/">big-tech</a>. I'm a brainstorming sketchbook addict, trying to maximise model evidence.</p>
            <br>
            <p>Dutch citizen, born in London '96</p>
            <br>
            <a href="mailto:jorim.theuns@gmail.com">
              <h3>Interested? Let's talk.</h3>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="grey">
      <div class="section-title">
        <h1>Dembrane</h1>
      </div>
      <div class="section-content">
        <div class="part">
          <div class="top">
            <a href="https://dembrane.com">
              <h1 class="title">Dembrane</h1>
            </a>
            <h1>or New E-Democracy</h1>
          </div>
          <div class="bottom">
            <h3>Dembrane is a deliberation and consensus-building platform designed to help governments harness the collective ingenuity of their constituents.</h3>
            <br>
            <h3>Dembrane was concieved during my masters thesis at DAE under the title <span class="highlight">Strange Democracy.</span></h3>
          </div>
        </div>
        <div class="part">

        </div>
        <div class="part">
          <div class="full tall-video">
            <h1>Explainer Video</h1>
            <video controls playsinline preload="auto" poster="Assets/Dembrane/Dembrane-video-preview.png">
              <source src="Assets/Dembrane/Dembrane-intro.mp4" type="video/mp4">
            </video>
            <p class="top-pad">This video was designed to explain the what and the why of dembrane to the general public.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="title">Current status</h1>
          </div>
          <div class="bottom">
            <p>I felt that Dembrane had too much unexplored potential to leave it to gather dust. Luckilly, my enthusiasm was contagious enough to convince talented people to join me. Slowly but surely, we are working to bring Dembrane to life.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="">Hugo Pilate</h1>
            <h3 class="bottom-pad">Service Design</h3>
            <img class="" src="Assets/people/hugo.jpeg" style="max-width: 400px">
            <p claSS="top-pad">A gifted designer with years of experience in using online platforms as spaces for deliberation. Hugo is an invaluable team-mate when transforming dembrane's strategic vision into tangible design assets.</p>
          </div>
          <div class="bottom">
            <h1 class="">Yoann Latzer</h1>
            <h3 class="bottom-pad">Web Technologies</h3>
            <img src="Assets/people/yoann.jpg" style="max-width: 400px">
            <p class="top-pad">A co-year from my bachelor at the University of Twente, Yoann has spent the past years specialising in full-stack web development. Yoann has the skills and expertise to translate dembrane into a scalable application.</p>
          </div>
        </div>

        <div class="part">
          <div class="top">
            <h1 class="title">Origins</h1>
          </div>
          <div class="bottom image">
            <h1>Politics, culture and information.</h1>
          </div>
        </div>
        <div class="part">
          <div class="full">
            <h1>QI on Sortition</h1>
            <p class="bottom-pad">I didn't know it at the time, but my thesis started serendipitously, as I watched the BBC show QI.</p>
            <video controls playsinline preload="auto" poster="">
              <source src="Assets/Dembrane/QI_sortition.mp4" type="video/mp4">
            </video>
            <p class="top-pad">Sorition, allthough very intruiging, did not immediatly lead me to further research. It was archived in my mind, and didn't resurface for years.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1>Antifragile Politics</h1>
            <img src="Assets/Dembrane/Us-vs-Them.png">
          </div>
          <div class="bottom">
            <p>In 2018, a project of mine at DAE culminated in a film called: "Noi Contro Loro". It was about how a far-right politician in Italy used social media to present an authentic imago, all the while optimising their posts to maximise traction. I realised that part of what made the politcian succesful was that they proudly displayed attacks against them and they profited from they chaos they themselves engineered - They were <a href="https://en.wikipedia.org/wiki/Antifragility">antifragile</a>. Instead of contribute to the cacophony by publishing the film, I realised that working on the hidden layer - the root cause - might be more productive.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1>What is the root?</h1>
            <p>I asked myself: What if political polarisation is a symptom of an underlying, structural problem? Is there a root cause? If so, what is it? What would be an effective way to tackle it?</p>
          </div>
          <div class="bottom">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F2oqz471sa19h3vbwa53m33yj-wpengine.netdna-ssl.com%2Fwp-content%2Fuploads%2F2019%2F09%2Fus-political-polarization-crop.gif&f=1&nofb=1">
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="title">Eureka!</h1>

          </div>
          <div class="bottom">
            <h3>Linking Sortition to the question of polarisisation sparked a series of increasingly divergent and explorative, mini-projects.</h3>
          </div>
        </div>
        <div class="part">
          <div class="full">
            <h1>Political theory - Deep dive</h1>
            <img src="Assets/Dembrane/8-reasons-thumbnail.png">
            <p class="top-pad">Not having a great deal of experience in political theory, I needed to immerse myself in the field, and in the current state of the literature on Sortition. I summarised my initial findings in a <a class="" href="Assets/Dembrane/8-reasons_small.pdf">large format research poster</a> that would help me understand sortition in more detail.</p>
          </div>
        </div>
        <div class="part">
          <div class="full">
            <h1>Visualising sortition</h1>
            <h3>Simulating ecologies</h3>
            <p class="bottom-pad">To explore sortition more intuitively, I simulated a political microcosm to compare the information flow under various electoral systems. The dots represent a landscape of actors who live, eat, give-birth and die in a mini 2d drama.</p>
            <iframe class="p5" src="balls.html"></iframe>
            <p class="top-pad">The "real average" is a representation of what the "color" of an ideal democratic government of these dots should look like: a reflection of the average color of every living dot. The row of boxes below reflect various electoral systems. All of them reflect the dots to some degree, and <a href="https://en.wikipedia.org/wiki/Proportional_representation">proportional representation</a> is the "best" of the vote-based systems, but sortition matches the real average most closely in almost every case. There are many facinating properties of this simulation, <a href="mailto:jorim.theuns@gmail.com?subject=Interested in the sortition simulation&body=Hi Jorim, I was browsing your portfolio and was interested in the sorition simulation, could you tell me more about it?">
                I'd be happy to tell you all about them!
              </a></p>
            <br>
            <a href="balls.html">Click here for larger version!</a>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1>Interviews</h1>
            <h3>Discussing sortition with political incumbents</h3>
          </div>
          <div class="bottom">
            <p>To compliment my mini design projects and my literature research, I organised informal sessions with people who worked "inside the system." These discussions were incredibly revealing, but I can't disclose the peoples identities as may become obvious from the following excerpts.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h4 class="quote">“I thought about what you mentioned: random people in power and first I thought, that’s crazy, these people would have no idea what they are doing! But then I slept on it and realised: most of the people on the city council are incompetent AND stubborn… at least random people wouldn’t be scared to compromise.”
            </h4>
          </div>
          <div class="bottom">
            <p>Member of the Eindhoven City Council</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <p>VVD youth party board member</p>
          </div>
          <div class="bottom">
            <h4 class="quote">"Politics is crazy these days, if you compromise on the party line, there’s no way you’ll be asked to take a leadership role, so people don’t debate good faith anymore, you know, they only care about optics and ambition, especially on the national level […] with randomness it doesn’t matter if theres more women one year, or more men, or any of that rubbish: it just matters that you can debate on the facts and compromise without betraying ‘your team,’ I like that..."</h4>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="title">Trust</h1>
          </div>
          <div class="bottom">
            <h3>Sortition was promising, but most people would rather have the tyrant they know, over the randomly selected strangers they don't. The guiding question became: <span class="highlight">How can we learn to trust randomness?</span></h3>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1>Monkey wrench in the machine.</h1>
            <h3>A podcast episode on random decision making.</h3>
          </div>
          <div class="bottom">
            <p>As a part of my investigation on trusting randomness, I recorded myself for a whole day as I made made decsisions using coinflips and dice rolls. It was an intruiging process, and I discovered that coin flips and dice rolls aren't the best way to reduce descision fatigue, as you have to come up with the options beforehand. After a full day of seemingly random decsisions, I was exhausted.</p>
            <br>
            <h3>Interested? Listen to the podcast here:</h3>
            <audio class="top-pad" controls>
              <source src="Assets/Dembrane/Podcast_randomness.m4a" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </div>
        </div>
        <div class="part">
          <div class="full">
            <h3>Visualising the multiverse</h3>
            <img src="Assets/Dembrane/Random%20Walk%20edit-03.png">
            <p class="top-pad">One thing that struck me during the recording was how arbitrary my actions became. Anything could have happened, and I was highly concious of this. <a href="Assets/Dembrane/Random%20Walk%20edit.pdf">This poster</a> is my attempt to visualise everything that <span class="highlight">didn't</span> happen.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1>The problem of <a href="https://en.wikipedia.org/wiki/Apophenia">Apophenia</a></h1>
          </div>
          <div class="bottom">
            <p>One major hinderance to trusting randomness is Apophenia: the human tendency to see pattern in noise. It has been observed in many fields and millions of people fall for it.</p>
            <br>
            <p>"Apophenia is the tendency to perceive meaningful connections between unrelated things."</p>
            <br>
            <a href="https://en.wikipedia.org/wiki/Gambler%27s_fallacy">~ Recognising patterns in lottery numbers</a><a href="https://en.wikipedia.org/wiki/Self-selection_bias">~ Feeling connected to horoscopes</a><a href="https://www.patheos.com/blogs/heavenlycreatures/2011/11/image-of-jesus-on-dogs-butt-gods-second-appearance/">~ Seeing religious imagery on a dog's backside</a>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h2>Exploring apophenia.</h2>
            <img src="Assets/Dembrane/the%20fool.png">
          </div>
          <div class="bottom">
            <p>To explore the problems of apophenia, I taught myself how to give tarot readings. I was intruiged at how people would asign meaning to the order of the cards, even though they were, in the strictest sense, completly random.</p><br>
            <p>The problem of apophenia was never truly resolved - even if I stressed the randomness of the order, people would be struck by the profoundity of some readings, or become highly defensive during a negative reading.</p>
            <br>
            <p>I continued to use Tarot for a few months, exploring what conditions enhanced or reduced the apophenic effect.</p>
          </div>
        </div>
        <div class="part">
          <div class="full">
            <img src="Assets/Dembrane/chairs-01.png">
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="title">Onze Zetels</h1>
            <h3>(Our seats): Experiments in democratic empowerment through design.</h3>
          </div>
          <div class="bottom">
          <p>Onze zetels was the first iteration of a holistic coming together of the sortition project. The idea was to randomly select 5 designers and have them design 5 different chairs or thrones that would have the ability to record and playback audio recordings of creator/audience responses to the question: "If you were in power, what would you do?"</p>
            <p><a href="Assets/Dembrane/onze_zetels.pdf">Preliminary project proposal (Dutch)</a></p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <a href="https://sortition-radio.herokuapp.com/"><h1>Random Radio</h1></a>
            <p>The first low-fi prototype was designed to probe how people might use such a random database of recordings. It took the form of a website called Random Radio, and while it worked as intended, I didn't explore the idea further.</p>
          </div>
          <div class="bottom">
            <img src="Assets/Dembrane/RandomRadio.png">
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1>Critisism, feedback</h1>
          </div>
          <div class="bottom">
            <p>The mini-project was hailed with enthusiasm by friends and family, but heavilly critisized by the head of the Information Design department. He asked: "Where is the design? Everything is random, you're using design as a gimmick."</p>
            <br>
            <p>I confess to feeling a little missunderstood, but I understood the critique: the project was fun, but didn't communicate the essense of the research. I went back to the drawing board.</p>
          </div>
        </div>
        <div class="part">
          <div class="full">
            <img src="Assets/Dembrane/Lorenz%20Attractor.png">
          </div></div>
        <div class="part">
          <div class="top">
            <h1 class="title">CHAOS</h1>
            <h3 class="">Is randomness chaotic?</h3>
          </div>
          <div class="bottom">
            <p>People around me kept making allusions to chaos, a lack of structure. Randomness couldn't be a useful tool because it was chaotic. I picked up a book titled CHAOS, and started reading. I soon realised that randomness was NOT chaotic. </p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="">Barnesly Fern</h1>
            <h3 class="">Algorithmic investigations</h3>
          </div>
          <div class="bottom">
            <p>One of the concepts explored in the book was the barnsely fern, where a short set of transformation rules, iterated over at random, produced a fractal pattern. I iterated over the rule set in other, non random ways, and never got the same result. I reaslised that randomness has some special characterisitic that allowed the fractal structure to emerge.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h3 class="">Random Iteration</h3>
            <img src="Assets/Dembrane/barnesly-random.jpg">
          </div>
          <div class="bottom">
            <h3 class="">Time iteration</h3>
            <img src="Assets/Dembrane/barnesly-time.jpg">
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h3 class="">Noise iteration</h3>
            <img src="Assets/Dembrane/barnesly-noise.jpg">
          </div>
          <div class="bottom">
            <h3 class="">Chaos iteration</h3>
            <img src="Assets/Dembrane/barnesly-chaos.jpg">
          </div>
        </div>
        <div class="part">
          <div class="full">
            <h1>Barnesly font</h1>
            <iframe class="p5" src="barnsley.html"></iframe>
            <p class="top-pad">Excited by the possibilities of creating fractals with random selection, I created the first 27 characters of what is to my knowledge, the worlds first truly fractal font. They cannot exist in an ordinary font file as they must be generated dynamically. They are neither bitmaps, nor vectors. They are sets of vector transformations that can <a href="Assets/Dembrane/S.jpg">generate fractal letterforms</a> at quasi-infinite resolution.</p>
          </div>
        </div>
        <div class="part">
          <div class="full">
            <h1>Reccurence plots</h1>
            <h3>The (un)structure of randomness</h3><p class="bottom-pad">I was intruiged, what was the characteristic that made randomness essential in probing the deep structure of these relationships?</p>
            <iframe class="p5" src="recurrence.html"></iframe>
            <p class="top-pad"> Chaos scientists in the 1980's developec a technique called reccurence plotting, that allowed them to find higher order structure in chaotic systems. I recreated these reccurence plots for a number of systems, including a simple random number generator, and what struck me was this: with randomness, you can see the boundary of the canvas! Large numbers of random inputs allow you to be sure that the structure of the output is reflecting the structure of the higher order system (the plot), rather than some prior bias (the function).</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="title">Eureka v2</h1>
            <h3 class="">Randomisation in Science</h3>
          </div>
          <div class="bottom">
            <p>Going back to the drawing board (killing my darlings) allowed me to make a second serendipitous connection: Scientists and engineers use randomisation all the time! Exactly for the reason that large numbers of randomly selected inputs act as a kind of blank canvas, an egalitarian sampling method that breaks information feedback loops that cause bias and allows for the exploration of <a href="https://en.wikipedia.org/wiki/Complex_system">complex systems.</a></p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="quote">"Iterating over the inputs of a phase space at random allows you to map the deep, higher order structure of a complex system."</h1>
          </div>
          <div class="bottom">
            <h3 class="bottom-pad">From my thesis: Strange Democracy</h3>
            <img src="Assets/Dembrane/Strange-Democracy-Cover.png">
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="">Having diverged to the point of serendipity, I started to converge around a design question: what should I do with all this information?</h1>
          </div>
          <div class="bottom">
            <p>I realised that the nature of my reasearch had been highly connective: bringing together insights from very disperate fields. I thought that I could create something that mirrored that connectivity, by creating a mini-documentary about randomness, science and the future of democracy, containing interviews with experts from each field. I sent out emails and got a great number of reponses.
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1>Expanding the bandwidth of democracy.</h1>
          </div>
          <div class="bottom">
            <video controls playsinline preload="auto">
              <source src="Assets/Dembrane/expand-the-bandwidth.mp4" type="video/mp4">
            </video>
            <h3 class="top-pad">Exerpt from interview with Hubertus Hofkirchner and John Burnheim</h3>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1 class="">Coping with disaster: COVID-19 and physical assault.</h1>
          </div>
          <div class="bottom">
            <p>Just as I started to interview people, covid-19 begun to wreak havoc, and I was assaulted after trying to help a woman who was being attacked. I suffered a concussion, and was unable to work for 4 weeks.
          </div>
        </div>
        <div class="part">
          <div class="full">
            <h1>Inspired by disaster</h1>
            <h3>It was early May, and COVID was laying bare enormous vulnerabilities in the hearts of our democracies. During one interview, Hubertus Hofkirchner </h3>
            <iframe class="p5" src="recurrence.html"></iframe>
            <p class="top-pad">Whil</p>
          </div>
        </div>
        <div class="part">
          <div class="full">
            <h1>Barnesly ferns</h1>
            <iframe class="p5" src="barnsley.html"></iframe>
            <p>Jorim Theuns isn't a designer in the traditional sense. His talent lies in combining insights from research in a variety of fields, and communicating the outcomes skillfully.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1>Exploring the design space</h1>
          </div>
          <div class="bottom">
            <h2>Is there a root cause to political polarisation?</h2>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <h1>Divergent research</h1>
          </div>
          <div class="bottom">
            <h2>Is there a root cause to political polarisation?</h2>
          </div>
        </div>
      </div>
    </section>


    <section class="blue">
      <div class="section-title">
        <h1>Niet te Vergeten</h1>
      </div>
      <div class="section-content">
        <div class="part">
          <div class="top">
            <h1>Prizewinning Hackathon project</h1>
          </div>
          <div class="bottom">
            <h3>Niet te Vergeten was a project I worked on with my team: <span class="highlight">ExpLOD</span> during <a href="https://hackalod.com/">HackaLOD 2019.</a></h3>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <img src="https://hackalod.com/wp-content/uploads/2019/12/20191130a331136.jpg">
          </div>
          <div class="bottom">
            <img src="https://hackalod.com/wp-content/uploads/2019/12/20191130a310130.jpg">
            <p>Photos: Jacqueline van der Kort | KB</p>
          </div>
        </div>
        <div class="part">
          <div class="full wide-video">
            <h1>Outcome</h1>
            <video controls playsinline preload="auto">
              <source src="Assets/Unforgettable/EXPLOD.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <img src="https://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg">
          </div>
          <div class="bottom">
            <p>Jorim Theuns isn't a designer in the traditional sense. His talent lies in combining insights from research in a variety of fields, and communicating the outcomes skillfully.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="invert">
      <div class="section-title">
        <h1>Hobby: Zettelkasten</h1>
      </div>
      <div class="section-content">
        <div class="part">
          <div class="top">
            <h1>Github + Zettelkasten</h1>
          </div>
          <div class="bottom">
            <p>Jorim Theuns isn't a designer in the traditional sense. His talent lies in combining insights from research in a variety of fields, and communicating the outcomes skillfully.</p>
          </div>
        </div>
        <div class="part">
          <div class="full">
            <img src="Assets/GitZettel/GitZettel%20Large.png">
          </div>
        </div>
        <div class="part">
          <div class="top">
            <img src="https://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg">
          </div>
          <div class="bottom">
            <p>Jorim Theuns isn't a designer in the traditional sense. His talent lies in combining insights from research in a variety of fields, and communicating the outcomes skillfully.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <img src="https://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg">
          </div>
          <div class="bottom">
            <p>Jorim Theuns isn't a designer in the traditional sense. His talent lies in combining insights from research in a variety of fields, and communicating the outcomes skillfully.</p>
          </div>
        </div>
        <div class="part">
          <div class="top">
            <img src="https://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg">
          </div>
          <div class="bottom">
            <p>Jorim Theuns isn't a designer in the traditional sense. His talent lies in combining insights from research in a variety of fields, and communicating the outcomes skillfully.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="js/main.js">
  </script>
  <script src="js/iframe-pause.js"></script>
</body>

</html>
